# NotaFiscalFaturamento

./: .gitignore  Dockerfile  NotaFiscal.sln  NotaFiscalFaturamento.sln  README.md  docker-compose.yml
.github/workflows/: fly.yml
NotaFiscalFaturamento.API/: NotaFiscalFaturamento.API.csproj  Program.cs  fly.toml
NotaFiscalFaturamento.API/Controllers/: NotaController.cs
NotaFiscalFaturamento.API/DTOs/: NotaEstoqueDTO.cs
NotaFiscalFaturamento.API/Interfaces/: IFaturamentoService.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs
NotaFiscalFaturamento.API/Properties/: launchSettings.json
NotaFiscalFaturamento.API/Services/: FaturamentoService.cs  KafkaConsumerService.cs  KafkaProducerService.cs
NotaFiscalFaturamento.Application/: NotaFiscalFaturamento.Application.csproj
NotaFiscalFaturamento.Application/DTOs/: NotaDTO.cs  ProdutoDTO.cs
NotaFiscalFaturamento.Application/Interfaces/: INotaService.cs  IProdutoService.cs
NotaFiscalFaturamento.Application/Mappings/: MappingProfile.cs
NotaFiscalFaturamento.Application/Services/: NotaService.cs  ProdutoService.cs
NotaFiscalFaturamento.CrossCutting/: DependencyInjectionAPI.cs  NotaFiscalFaturamento.CrossCutting.csproj
NotaFiscalFaturamento.Domain/Entities/: Nota.cs  Produto.cs
NotaFiscalFaturamento.Domain/Enums/: StatusEnum.cs
NotaFiscalFaturamento.Domain/Interfaces/: INotaRepository.cs  IProdutoRepository.cs
NotaFiscalFaturamento.Infrastructure/: NotaFiscalFaturamento.Infrastructure.csproj
NotaFiscalFaturamento.Infrastructure/Context/: ApplicationDbContext.cs
NotaFiscalFaturamento.Infrastructure/Migrations/: 20250404031802_First_Migration.Designer.cs  20250404031802_First_Migration.cs  20250404035832_Add_ProdutoId.Designer.cs  20250404035832_Add_ProdutoId.cs  ApplicationDbContextModelSnapshot.cs
NotaFiscalFaturamento.Infrastructure/Repositories/: NotaRepository.cs  ProdutoRepository.cs
NotaFiscalFaturamento.Tests/: UnitTest1.cs
