<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotaFiscalFaturamento.CrossCutting\NotaFiscalFaturamento.CrossCutting.csproj" />
    <ProjectReference Include="..\NotaFiscalFaturamento.Application\NotaFiscalFaturamento.Application.csproj" />
    <ProjectReference Include="..\NotaFiscalFaturamento.Domain\NotaFiscalFaturamento.Domain.csproj" />
    <ProjectReference Include="..\NotaFiscalFaturamento.Infrastructure\NotaFiscalFaturamento.Infrastructure.csproj" />
  </ItemGroup>

</Project>
